# JavaPatternMirea

src/com.company/task1/: Main.java
src/com/company/task1/: IncludesMaxMark.java  Main.java  Student.java
src/com/company/task10/: Client.java  Junior.java  Main.java  Middle.java  MyConfiguration.java  Programmer.java  Senior.java
src/com/company/task11/: HELP.md  pom.xml
src/com/company/task12/: pom.xml
src/com/company/task13/: pom.xml
src/com/company/task13/src/main/resources/: application.yml
src/com/company/task14/: pom.xml
src/com/company/task15/: pom.xml
src/com/company/task16/: pom.xml
src/com/company/task16/src/main/resources/: application.yml
src/com/company/task18/: pom.xml
src/com/company/task2/: Main.java  Person.java
src/com/company/task21/: .gitignore  pom.xml
src/com/company/task21/src/main/java/com/example/task20/DTO/: Dog.java
src/com/company/task21/src/main/java/com/example/task20/Response/: ErrorResponse.java  UserResponse.java
src/com/company/task21/src/main/java/com/example/task20/aspect/: Aspect.java
src/com/company/task21/src/main/java/com/example/task20/config/: AppConfig.java
src/com/company/task21/src/main/java/com/example/task20/controller/: DogController.java  UserController.java
src/com/company/task21/src/main/java/com/example/task20/entity/: DogEntity.java  UserEntity.java
src/com/company/task21/src/main/java/com/example/task20/service/: DogService.java
src/com/company/task21/src/main/java/com/example/task21/: Task21Application.java
src/com/company/task21/src/main/java/com/example/task21/DTO/: Dog.java  User.java
src/com/company/task21/src/main/java/com/example/task21/Response/: SuccessResponse.java  UserResponse.java
src/com/company/task21/src/main/java/com/example/task21/aspect/: Aspect.java
src/com/company/task21/src/main/java/com/example/task21/config/: AppConfig.java  SecurityConfig.java
src/com/company/task21/src/main/java/com/example/task21/controller/: RegistrationController.java  RoleController.java
src/com/company/task21/src/main/java/com/example/task21/entity/: DogEntity.java  RoleEntity.java  UserEntity.java
src/com/company/task21/src/main/java/com/example/task21/repository/: RoleRepo.java  UserRepo.java
src/com/company/task21/src/main/java/com/example/task21/service/: DogService.java  EmailService.java  RoleService.java  ScheduleService.java  UserService.java
src/com/company/task21/src/main/resources/: application.properties
src/com/company/task21/src/task22Data/: dog.txt  user.txt
src/com/company/task21/src/test/java/com/example/task19/: DogServiceImplTest.java  UserServiceImplTest.java
src/com/company/task23/: pom.xml
src/com/company/task23/src/task22Data/: dog.txt  user.txt
src/com/company/task3/: ConcurrentMap.java  ConcurrentSet.java  Main.java
src/com/company/task4/: Main.java  MyExecutorService.java
src/com/company/task5/: Main.java  Singleton1.java  Singleton2.java  Singleton3.java
src/com/company/task6/AbstractFactory/: Client.java  GUI.java  GUIFactory.java  MacButton.java  MacFactory.java  MacTextField.java  MacTooltip.java  Test.java  WindowTooltip.java  WindowsButton.java  WindowsFactory.java  WindowsTextField.java
src/com/company/task6/Builder/: Builder.java  House.java  HouseBuilder.java  Test.java
src/com/company/task6/FabricMethod/: Auto.java  AutoSalon.java  Ford.java  FordSalon.java  Mazda.java  MazdaSalon.java  Test.java
src/com/company/task6/Prototype/: Circle.java  Shape.java  Test.java  Triangle.java
src/com/company/task7/Facade/: GPSInterface.java  GPSNotifier.java  GPSPower.java  RoadAdvisor.java  Test.java
src/com/company/task7/Proxy/: Database.java  IDatabase.java  ProxyDatabase.java  Test.java
src/com/company/task8/Iterator/: ChannelCollection.java  RadioChannel.java  RadioIterator.java  RadioType.java  Test.java
src/com/company/task8/Mediator/: Component.java  ComponentType.java  Dialog.java  Form.java  Mediator.java  SubmitButton.java  Test.java  VisibleCheckbox.java
src/com/company/task9/: Main.java  build.gradle
src/com/company/task9/docker/: Dockerfile
src/com/company/task9/src/main/java/: Main.java
(+89 files in other folders)
