dog( name122343, breed12233 );
dog( name122343, breed1223233 );
dog( dog1, breeeeed );
dog( dog14, breeeeed );
dog( dog14, breeeeed );
dog( dog14, breeeeed );
dog( dog14, breeeeed );
dog( dog14, breeeeed );
dog( dog14, breeeeed );
dog( dog14, breeeeed );
dog( dog14, breeeeed );
dog( dog14, breeeeed );
dog( dog14, breeeeed );
dog( test, breeeeed );
dog( test, breeeeed );
dog( test, breeeeed );
dog( test, breeeeed );
dog( test, breeeeed );
dog( test, breeedeed );
dog( test, 123 );
dog( 1, 2 );
dog( 5, 9 );
dog( name, named );
dog( name2, named );
dog( name2, named );
dog( na12me2, named );
dog( dognameme2, nedccamed );
dog( dognameme2, nedccamed );
dog( dognameme2, nedccamed );
dog( dognamemdfge2, nedccamed );
dog( dognamemdfge2, nedccamed );
dog( dognamemdfge2, nedccamed );